# TrainerWebProject

TrainerProject/: .project  build.gradle  run.bat  testng.xml
TrainerProject/log/: application.html
TrainerProject/src/test/java/dailychecklist/: CustomWorkoutSessionsTest.java  DailyWorkoutSessionTest.java  (+5 more)
TrainerProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TrainerProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TrainerProject/test-output/Suite/: RecurringScheduleTest.html  RecurringScheduleTest.xml  ScheduleSessionsTests.html  ScheduleSessionsTests.xml  Test.html  Test.xml  Trainer Logins Tests.html  Trainer Logins Tests.xml
TrainerProject/test-output/junitreports/: TEST-com.trainer.qa.testcases.CreateSingleWorkoutSession.xml  TEST-com.trainer.qa.testcases.CustomWorkoutSessionsTest.xml  TEST-com.trainer.qa.testcases.DailyWorkoutSession.xml  TEST-com.trainer.qa.testcases.DailyWorkoutSessionTest.xml  TEST-com.trainer.qa.testcases.FacebookLoginTest.xml  TEST-com.trainer.qa.testcases.GMAILCLASS.xml  TEST-com.trainer.qa.testcases.GmailLoginTest.xml  TEST-com.trainer.qa.testcases.LoginTest.xml  TEST-com.trainer.qa.testcases.MonthlyWorkoutSessionTest.xml  TEST-com.trainer.qa.testcases.SingleWorkoutSession.xml  TEST-com.trainer.qa.testcases.WeeklyWorkoutSessionsTest.xml  TEST-dailychecklist.CustomWorkoutSessionsTest.xml  TEST-dailychecklist.DailyWorkoutSessionTest.xml  TEST-dailychecklist.FBTEST.xml  TEST-dailychecklist.FacebookSingleSession.xml  TEST-dailychecklist.GmailLoginTest.xml  TEST-dailychecklist.GmailSingleSession.xml  TEST-dailychecklist.GmailTEST.xml  TEST-dailychecklist.LoginTest.xml  TEST-dailychecklist.NormalSingleSession.xml  TEST-dailychecklist.SingleWorkoutSession.xml  TEST-dailychecklist.WeeklyWorkoutSessionsTest.xml
TrainerProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
TrainerProject/test-output/old/Suite/: RecurringScheduleTest.properties  ScheduleSessionsTests.properties  classes.html  methods-alphabetical.html  testng.xml.html
(+35 files in other folders)
